<!DOCTYPE html>

<html lang="en">
<head>
    <title>Yogemu - Under Construction!</title>
    <style>
        *{margin:0;padding:0;}
        html,body   {background:#222233;font-family:calibri}
        .flex       {display:flex}
        .flex-row   {flex-direction:row}
        .flex-col   {flex-direction:column}

        .logo{
            font-size:120px;
            margin-top:188px;
            font-weight:bold;
            color:#7F7FFF;
            text-align:center;
        }
        .minigame{
            height:228px;
            justify-content:center;align-items:center;
        }
        .section-title{
            text-align:center;
            color:white;
            font-weight:bold;
            font-size:32px;
            padding:8px;
        }
        .minigame-name{
            color:white;
            font-weight:bold;
            text-align:center;
            text-shadow:0 2px 4px rgba(0,0,0,255);
            font-size:28px;
        }
        .minigame-avatar{
            height:158px;width:158px;
            margin:0 20px 0 20px;
            border:8px solid #7F7FFF;
            border-radius:100%;
            background:white;
            transition-duration:200ms;
        }
        .minigame-avatar:hover{
            border:2px solid #7F7FFF;
            height:188px;width:188px;
        }
        .minigame-avatar:active{
            height:178px;width:178px;
        }
    </style>
</head>
<body>
    <div class="logo">YOGEMU</div>

    <div class="section-title">
        Under Construction!
    </div>

    <div class="flex minigame">
        <div class="flex flex-col" style="margin-top:20px">
            <div class="minigame-avatar"></div>
            <div class="minigame-name">Game A</div>
        </div>

        <div class="flex flex-col" style="margin-top:10px">
            <div class="minigame-avatar"></div>
            <div class="minigame-name">Game B</div>
        </div>

        <div class="flex flex-col">
            <div class="minigame-avatar"></div>
            <div class="minigame-name">Game C</div>
        </div>

        <div class="flex flex-col" style="margin-top:10px">
            <div class="minigame-avatar"></div>
            <div class="minigame-name">Game D</div>
        </div>

        <div class="flex flex-col" style="margin-top:20px">
            <div class="minigame-avatar"></div>
            <div class="minigame-name">Game E</div>
        </div>
    </div>

</body>
</html>